# Generated by Django 2.2.4 on 2020-02-24 22:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='URIsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uri', models.CharField(max_length=36)),
                ('related_user_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProfileModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('related_user_URI', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dbAPIApp.URIsModel')),
            ],
        ),
        migrations.CreateModel(
            name='MoviesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('director', models.CharField(max_length=120)),
                ('related_user_URI', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dbAPIApp.URIsModel')),
            ],
        ),
        migrations.CreateModel(
            name='BooksModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('author', models.CharField(max_length=120)),
                ('related_user_URI', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dbAPIApp.URIsModel')),
            ],
        ),
    ]
