# Generated by Django 2.2.4 on 2020-02-25 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbAPIApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='booksmodel',
            options={'verbose_name': 'Book'},
        ),
        migrations.AlterModelOptions(
            name='moviesmodel',
            options={'verbose_name': 'Movie'},
        ),
        migrations.AlterModelOptions(
            name='profilemodel',
            options={'verbose_name': 'Profile'},
        ),
        migrations.AlterModelOptions(
            name='urismodel',
            options={'verbose_name': 'URI', 'verbose_name_plural': 'URIs'},
        ),
        migrations.AddField(
            model_name='booksmodel',
            name='code',
            field=models.IntegerField(default=9999),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='moviesmodel',
            name='code',
            field=models.IntegerField(default=9999),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='booksmodel',
            unique_together={('related_user_URI', 'code')},
        ),
        migrations.AlterUniqueTogether(
            name='moviesmodel',
            unique_together={('related_user_URI', 'code')},
        ),
    ]
